<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Latihan membuat navbar</title>

	<style>

	*{
		padding: 0;
		margin: 0;
		font-family: arial;
	}
		

		nav>ul>li{			
			float: left;
			width: 25%;				
			border-right: 1px solid #eaeaea;
			box-sizing: border-box;
		}
		nav>ul>li:last-child{
			border:none;
		}

		a{
			text-decoration: none;
			color: white;
		}

		li{
			list-style-type: none;			
			text-align: center;
			font-size: 23px;			
			height: 40px;
			line-height: 40px;
			background-color: #333;

		}
		ul li ul{
			display: none;

		}

		ul li:hover ul{
			display: block;			
		}
		li:hover{
			background-color: #eaeaea;

		}
		a:hover{
			color: black;

		}
		

		li ul li{
			border-top: 1px solid white;
			border-bottom:  1px solid white;

		}

		li ul li:hover{
			background-color: red;
		}







		
	</style>

</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a>
				<ul>
					<li><a href="">cabang1</a></li>
					<li><a href="">cabang2</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	
</body>
</html>