<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>horizontal.html</title>
</head>


<style>
body{
	background-color: #eaeaea;
	height: 1000px;
	font-size:18px;
}

.p{
	text-indent: 25px;
}


	
	ul.topnav{
		list-style-type: none;
		padding: 0;
		margin: 0;
		background-color: #333;
		overflow: auto;
		position: -webkit-sticky;
		position: sticky;
		top:0;
	}

	li{
		float: left;
		border-right: 1px solid #eaeaea;
	}

	li:last-child{
		border-right: none;
	}

	li a{
		text-decoration: none;
		padding: 14px 16px;
		display: block;
		color: white;

	}
	li a:hover:not(.active){
		color: white;
		background-color: #111;
		

	}

	.active{
		background-color: #4CAF50;

	}

</style>
<body>

	
	<ul >
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li style="float: right;"><a href="#">About</a></li>

	</ul>

	<h2>This is My Website</h2>
	<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quod perferendis aut esse asperiores! Consequuntur sunt ut obcaecati enim veniam alias autem quod, pariatur aliquam quia nesciunt impedit aliquid omnis voluptatibus repellendus odit, ab ad placeat sed voluptatem vitae ratione molestias. Dicta doloremque ad laborum amet accusamus, non neque odio, explicabo eius harum reiciendis est voluptates, minima cumque expedita dolor! Natus atque facilis molestias quae non, ea ex voluptate laudantium quo omnis, expedita magni facere laborum fugit, sequi quod nam?</p><br>



	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quisquam quibusdam praesentium corporis molestiae ipsum eum ipsam a odit quo dignissimos similique beatae, nam officia numquam, porro nemo, culpa quas consequuntur vero illum, ullam doloremque accusantium! Eaque, fugiat doloribus.</p>
	<p></p>

</body>
</html>