<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigator bar</title>

	<style>
	.container{
		box-shadow: 0, -5px, 5px rgb(0,0,0,0.3);
	}



		ul{
			list-style-type: none;
			margin: -10px;
			background-color:#f1f1f1;
			padding: 0;
			width: 200px; 
			width: 25%;
			height: 100%;
			position: fixed;
			overflow: auto;

		}

		li a{
			display: block;
			padding: 8px 12px;
			text-decoration: none;
			color: #555;			
		}

		li a:hover:not(.aktif){
			background-color: #555;
			color: white;
			box-shadow: 0 5px 5px rgba(0,0,0,0.3);


		}

		li a.aktif{
			background-color:#4CAF50;
			color:white;
		}
		.kotak{
			width: 40px;
			height: 40px;
			background-color: salmon;
			
			margin: 100px auto;
			transition: 1s ;
			box-shadow: 0 7px 5px -3px rgb(0,0,0,0.4);
		}

		.kotak:hover{
			background-color: red;
			width: 80px;
			height: 80px;
			box-shadow: 0 12px 5px -1px rgb(0,0,0,0.2)
			bottom:60px;
			

		}

	.content{
		margin-left: 25%;
		padding: 1px;
		height: 1000px;
	}		

	</style>

</head>
<body>
	

	

	<ul>
		<li><a href="#" class="aktif">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>

		<div class="kotak"></div>		

	</ul>
		

	<div class="content">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>


	
</body>
</html>