<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
	


		/*keadaan awal*/
		.kotak{
			background-color: salmon;
			width: 100px;
			height: 100px;
			margin: 5px;
			
		}
		.container{
			border: 2px solid black;
			width: 900px;
			margin: auto;
			
		
		}

		.kotak1{
			transition: 3s ease;
		}

		.kotak2{
			transition: 3s ease-in;
		}
		.kotak3{
			transition: 3s ease-out;
		}
		.kotak4{
			transition: 3s ease-in-out;
		}
		.kotak5{
			transition: 3s linear;
		}
		.kotak6{
			transition: 3s cubic-bezier(1, -1.46, 0, 1.75);
		}



		
		/*keadaan akhir*/
		.container:hover .kotak {
			transform: rotate(180deg);
			margin-left: 800px;
			background-color: lightskyblue;


		} 

	</style>
</head>
<body>
	<div class="container">
	<div class="kotak kotak1">ease</div>
	<div class="kotak kotak2">ease-in</div>
	<div class="kotak kotak3">ease-out</div>
	<div class="kotak kotak4">ease-in-out</div>
	<div class="kotak kotak5">linear</div>
	<div class="kotak kotak6">cubic-bezier</div>
	</div>

</body>
</html>